# dotnet-sonos-api

./: README.md  Sonos.Api.sln  Sonos.Api.snk
Sonos.Api/: Access.cs  AuthorizationResult.cs  Control.cs  ControlRequest.cs  EventType.cs  Eventer.cs  IAccess.cs  IAuthorizationResult.cs  IAuthorizationResultReceiver.cs  IConfiguration.cs  IControl.cs  IControlRequest.cs  IEventHandler.cs  IEventer.cs  ISubscriptions.cs  IsExternalInit.cs  Sonos.Api.csproj  Subscriptions.cs
Sonos.Api.Models/: Group.cs  Groups.cs  Household.cs  HouseholdGroups.cs  Households.cs  Player.cs  Sonos.Api.Models.csproj
Sonos.Api.Models/AudioClip/: Clip.cs  ClipState.cs  ClipType.cs  Priority.cs  Status.cs
Sonos.Api.Models/Events/: Event.cs  Target.cs
Sonos.Api.Models/GroupVolume/: GroupVolume.cs
Sonos.Api.Models/PlaybackSession/: SessionError.cs  SessionInfo.cs  SessionStatus.cs
Sonos.Api.Models/PlayerVolume/: PlayerVolume.cs  PlayerVolumeUpdate.cs
Sonos.Api.Models/Settings/: PlayerSettings.cs  VolumeMode.cs
Sonos.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Sonos.Api/Models/: Group.cs  Groups.cs  Household.cs  Households.cs  Player.cs
Sonos.Api/Models/AudioClip/: Clip.cs  ClipState.cs  ClipType.cs  Priority.cs  Status.cs
Sonos.Api/Models/Events/: Event.cs  Target.cs
Sonos.Api/Models/GroupVolume/: GroupVolume.cs
Sonos.Api/Models/PlaybackSession/: SessionError.cs  SessionInfo.cs  SessionStatus.cs
Sonos.Api/Models/PlayerVolume/: PlayerVolume.cs  PlayerVolumeUpdate.cs
Sonos.Api/Models/Settings/: PlayerSettings.cs  VolumeMode.cs
